{
    "dono": {
        "dono": "@DrakerMaker",
        "id_dono": "5709530810",
        "suporte": "@DrakerMaker",
        "adm": [],
        "grupo": "-1001565974968",
        "user_grupo": "@DrakerStore",
        "backup": "",
        "logger": "5645527600",
        "user_store": "@DrakerMakerBot",
        "spam": [
            "",
            "-1001565974968",
            "-1001565974968",
            "-1001623674268"
        ],
        "db": "comer",
        "token_bot": "5748108049:AAFD-C6CEhPRgnUEyrZ-XLAcqRcitC2gaLk",
        "token_teste": "5748108049:AAFD-C6CEhPRgnUEyrZ-XLAcqRcitC2gaLk",
        "token_pix": "APP_USR-",
        "chave_pix": "33a856d3-30a3-45ce-8a65-b8ddbf196247",
        "banco_da_lara": "AL4 BANK",
        "nome_da_lara": "Edmilson Carvalho Da Silva"
    },
    "dados": {
        "foto": "https://i.imgur.com/M4P013q.jpg",
        "foto1": "https://rockcontent.com/br/wp-content/uploads/sites/2/2017/11/app-store-optimization-2.png",
        "pix": "OFF \u26a0\ufe0f",
        "manual": "ON",
        "vendas_cc": "ON",
        "adc_material": "ON",
        "saldo em dobro": "OFF \u26a0\ufe0f",
        "checagem": 10,
        "porcent_refer": 10,
        "sender": "OFF",
        "vip": "OFF",
        "text": "OFF",
        "photo": "OFF",
        "id": "OFF"
    },
    "checker": {
        "atual": "off",
        "troca": "off",
        "reserva": "off",
        "jhon debitando": {
            "login": "",
            "senha": "",
            "token": "",
            "expiracao": 1
        },
        "jhon debitando gate 2": {
            "login": "",
            "senha": "",
            "token": "",
            "expiracao": 1
        },
        "jhon debitando gate 3": {
            "login": "",
            "senha": "",
            "token": "",
            "expiracao": 1
        },
        "jhon pre auth": {
            "login": "",
            "senha": "",
            "token": "",
            "expiracao": 1
        },
        "erede": {
            "login": "87780674",
            "senha": "1e91ec32700745ec8926ac46f124377f",
            "token": "",
            "expiracao": 1
        },
        "pagar.me": {
            "login": "",
            "senha": "",
            "token": "ak_live_WrpGQitI2bYlH0KXxgU960o1qnNN2K",
            "expiracao": 1
        },
        "azkaban pre auth": {
            "login": "auth",
            "senha": "senha",
            "token": "",
            "expiracao": 1
        },
        "allcenter pre auth": {
            "login": "wick",
            "senha": "infowick",
            "token": "",
            "expiracao": 1
        },
        "comandante pre auth": {
            "login": "",
            "senha": "",
            "token": "",
            "expiracao": 1644779264
        },
        "thzin debitando": {
            "login": "",
            "senha": "",
            "token": ".eyJ1c2VyIjoid2ljayIsIm5hbWUiOiJKaG9uIFdpY2siLCJpYXQiOjE2NDQ3NzkyNjUsImV4cCI6MTY0NDg2NTY2NX0.la2CY5a7vrN2TFcVmmTBaUP7aDirBOxiLPCBuTZDrZM",
            "expiracao": 0
        }
    }
}